= form_for @acupuncture_channel do |f|
  - if @acupuncture_channel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@acupuncture_channel.errors.count, "error")} prohibited this acupuncture_channel from being saved:"
      ul
        - @acupuncture_channel.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :abbreviation
    = f.text_field :abbreviation
  .actions = f.submit 'Save'
