h1 Listing clinic_patients

table.table

  - @clinic_patients.each do |clinic_patient|
    tr
      td = link_to clinic_patient.name, clinic_patient
      td = link_to 'Visits', clinic_patient_visits_path(clinic_patient)
      td = link_to 'Edit', edit_clinic_patient_path(clinic_patient)
      td = link_to 'Destroy', clinic_patient, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Patient', new_clinic_patient_path
