p#notice = notice

p
  strong Patient:
  = @clinic_visit.patient
p
  strong Appointment time:
  = @clinic_visit.appointment_time

= link_to 'Edit', edit_clinic_visit_path(@clinic_visit)
'|
= link_to 'Back', clinic_visits_path
