h1 Listing patterns

table
  tr
    th Name
    th Commentary
    th Citation
    th Tongue
    th Pulse
    th Slug
    th Canonical
    th
    th
    th

  - @patterns.each do |pattern|
    tr
      td = pattern.name
      td = pattern.commentary
      td = pattern.citation_id
      td = pattern.tongue
      td = pattern.pulse
      td = pattern.slug
      td = pattern.canonical
      td = link_to 'Show', pattern
      td = link_to 'Edit', edit_pattern_path(pattern)
      td = link_to 'Destroy', pattern, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pattern', new_pattern_path
