= form_for @diagnosis_symptom do |f|
  - if @diagnosis_symptom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@diagnosis_symptom.errors.count, "error")} prohibited this diagnosis_symptom from being saved:"
      ul
        - @diagnosis_symptom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :slug
    = f.text_field :slug
  .actions = f.submit 'Save'
