h1 Symptoms

p A listing of recognized symptoms and the Patterns of Disharmony that they appear in.

= paginate @diagnosis_symptoms

- @diagnosis_symptoms.each do |symptom|
  .row
    .col-md-12
      h4= link_to symptom.name, symptom
  .row
    - symptom.patterns.each do |pattern|
      .col-md-4= link_to pattern.name, pattern
