= form_for @references_author do |f|
  - if @references_author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@references_author.errors.count, "error")} prohibited this references_author from being saved:"
      ul
        - @references_author.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :slug
    = f.text_field :slug
  .actions = f.submit 'Save'
