= form_for @diagnosis_pattern_symptom do |f|
  - if @diagnosis_pattern_symptom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@diagnosis_pattern_symptom.errors.count, "error")} prohibited this diagnosis_pattern_symptom from being saved:"
      ul
        - @diagnosis_pattern_symptom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pattern
    = f.text_field :pattern
  .field
    = f.label :symptom
    = f.text_field :symptom
  .field
    = f.label :commentary
    = f.text_field :commentary
  .field
    = f.label :maybe
    = f.check_box :maybe
  .field
    = f.label :key_symptom
    = f.check_box :key_symptom
  .field
    = f.label :position
    = f.number_field :position
  .actions = f.submit 'Save'
