p#notice = notice

p
  strong Name:
  = @diagnosis_pattern.name
p
  strong Commentary:
  = @diagnosis_pattern.commentary
p
  strong Citation:
  = @diagnosis_pattern.citation_id
p
  strong Tongue:
  = @diagnosis_pattern.tongue
p
  strong Pulse:
  = @diagnosis_pattern.pulse
p
  strong Slug:
  = @diagnosis_pattern.slug
p
  strong Canonical:
  = @diagnosis_pattern.canonical

= link_to 'Edit', edit_diagnosis_pattern_path(@diagnosis_pattern)
'|
= link_to 'Back', diagnosis_patterns_path

h3 Symptoms

ul
  - @diagnosis_pattern.pattern_symptoms.each do |pattern_symptom|
    li
      h4= link_to pattern_symptom.symptom.name, diagnosis_symptom_path(pattern_symptom.symptom)
  