- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      div id="flash_#{name}"= msg
