doctype html
html lang="en"
  head
  title Turning Seasons TCM
  meta name="viewport" content="width=device-width, initial-scale=1"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    nav class="navbar navbar-default" role="navigation"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to "Turning Seasons TCM", root_path, class: 'navbar-brand'
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" Acupuncture
              ul.dropdown-menu
                li= link_to 'Channels', acupuncture_channels_path
                li= link_to 'Points', acupuncture_points_path
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" Clinic
              ul.dropdown-menu
                li= link_to 'Patients', clinic_patients_path
                li= link_to 'Visits', clinic_visits_path
                li= link_to 'New Visit', new_clinic_visit_path
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" Diagnosis
              ul.dropdown-menu
                li= link_to 'Signs and Symptoms', diagnosis_symptoms_path
                li= link_to 'Patterns of Disharmony', diagnosis_patterns_path
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" Herbs
              ul.dropdown-menu
                li= link_to 'Single Herbs', '#'
                li= link_to 'Formulas', '#'
                li= link_to 'Dui Yaos', '#'
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" Treatment
              ul.dropdown-menu
                li= link_to 'Point Prescriptions', treatment_point_prescriptions_path
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" References
              ul.dropdown-menu
                li= link_to 'Textbooks', references_textbooks_path
                li= link_to 'Authors', references_authors_path
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" Account
              ul.dropdown-menu
                - if practitioner_signed_in?
                  li= link_to 'Sign Out', destroy_practitioner_session_path, method: 'DELETE'
                - else
                  li= link_to 'Sign In', new_practitioner_session_path
          
    .container
      .row
        .col-md-6= render 'layouts/messages'
      = yield
